.menu {
    position: fixed;
    z-index: 15;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $white;

    opacity: 0;
    pointer-events: none;
    overflow-y: auto;

    transition: opacity 0.3s ease 0s;
    

    &._open {
        @media (max-width:768px) {
            opacity: 1;
            pointer-events: all;
        }
    }

    ._container {
        height: 100%;
    }

    // .menu-body

    &-body {
        padding: 20px 0;
        display: flex;
        flex-direction: column;

        min-height: 100%;
    }

    // .menu-close

    &-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 36px;
        height: 36px;

        display: flex;
        align-items: center;
        justify-content: center;

        img,
        svg {
            width: 12px;
            height: 12px;
            flex: 0 0 auto;
            fill: $soft_grey;
            pointer-events: none;
        }
    }

    // .menu-btn

    &-btn {
        height: 40px;
        margin-bottom: 15px;
    }

    .grid {
        margin-bottom: 27px;
    }

    nav {
        margin-bottom: 35px;
        flex: 1 1 auto;

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;

            font-size: 14px;
            line-height: 140%;
        }
    }

    // .menu-phone

    &-phone {
        margin-bottom: 16px;
        display: block;
        text-align: center;

        font-size: 20px;
        font-weight: 600;
        line-height: 140%;

        + ._btn {
            height: 54px;
            width: 100%;
        }
    }


    .logo {
        display: flex;
        align-items: center;
        gap: 16px;

        img,
        svg {
            width: 65px;
        }

        font-size: 11px;
        line-height: 135%;
        color: $soft_grey;
        text-transform: uppercase;
        margin-bottom: 27px;
    }

    ._btn {

        // ._btn-accent

        &-accent {}
    }
}